:root {
    --color-sidebar: #000000;
    --color-main: #141922;
    --color-cta: rgb(9, 11, 19, 0.7);
    --color-footer: #282828;
    --color-text: #7D7F84;
    --color-hover: #ADFF2E;
}

a:hover{
    color: white;
}

/* effetti scomparsa  */
img[alt="logo big"]{
    display: none;
}
.sidebar-menu-list ul a span {
    display: none;
}
.playlist-menu {
    display: none;
   
}
.sidebar-menu-bottom a span {
    display: none;
}
.sidebar-menu-bottom hr {
    display: none;
}
.card-paly {
    display: none;
}


/* contenitore top */
.layout-top {
    display: flex;
    height: 83vh;
}

/* sidebar */

.sidebar {
    background-color: var(--color-sidebar);
    display: flex;
    flex-direction: column;
    padding: 10px;

    flex-basis: 10%;

}
/* menu in alto nella sidebar  */
.sidebar-menu-top {
    height: 80%;
    /* border: 2px solid purple; */
    color: white;
    text-transform: capitalize;

}

/* contenitore loghi */
.logos {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

/* contenitore icone top */
.sidebar-menu-top {
    overflow: auto;
}
.sidebar-menu-list{
    margin-bottom: 10px;
}

.sidebar-menu-list ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.sidebar-menu-list ul  a {
    display: flex;
    align-items: center;
    gap: 5px;
    
}

/* contenitore playlist */


.playlist-btn a {
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.cube{
    display: flex;
    align-items: center;
    justify-content: center;

    color: #000000;
    height: 25px;
    aspect-ratio: 1;
    background-color: var(--color-text);

}
.cube:hover {
    background-color: white;
}


/* menu in basso nella sidebar  */

.sidebar-menu-bottom {
    height: 20%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 5px;
    
}
.sidebar-menu-bottom a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

img.profile {
    background-color: var(--color-text);
    border-radius: 50%;
}



/* main */
.main {
   flex-basis: 90%;
    background-color: var(--color-main);
    overflow-y: auto;
    color: white;

}

/* layout call to action */
.layout-cta {
    background-color: var(--color-cta);
    padding: 20px;
    text-align: right;
    font-size: 0.5rem;
    
    position: sticky;
    top: 0;
    z-index: 1;
}

.btn-pill {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 20px;
    
    


}
a.btn-pill {
    color: #7D7F84;
    text-transform: uppercase;
}
.btn-pill:hover {
    font-size: 0.8rem;
    color: white;
}


/*  menu main */

.menu-main {
    padding: 10px;
    margin-top: 10px;

}

.menu-main ul {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.4rem;
    flex-grow: 1;
    

    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    
}

.menu-main ul li {
    flex-basis: calc(100% / 4 - 10px);
    flex-grow: 1 ;
}
.menu-main ul li a:hover {
    border-bottom: 2px solid #ADFF2E;
}

/* contenitore card music */
.container-cards {
    padding: 10px;
    margin-bottom: 1em;
    
    
}

.layout-cards {
    margin-top: 10px ;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.cards {
    flex-basis: calc(100% / 2 - 10px);

} 

.circle {
    border-radius: 50% ;
}



.card {
    position: relative;

}
.card img:hover {
    opacity: 0.5;
}



.card-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.card:hover .card-play {
    display: inline-block;
    
}

.card-text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    
}
.fa-circle-play-withe {

    font-size: 60px;
    color: white;
}


/* contenitore bottom */

.layout-bottom {
    height: 17vh;
    background-color: var(--color-footer);
    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}




/* box a sinistra */
.left {
    /* flex-shrink: 1; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    flex-grow: 1;
}


.left-img-text {
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: capitalize;
    color: white;
    font-size: 0.8rem;
}

.left-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}


/* box centrale  */
.center{
    flex-grow: 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    
}

.center-icon {
    display: flex;
    gap: 7px;
    align-items: center;

}


.center-icon i,
.left-icon i,
.right i {
    font-size: 1.4rem;
    color: white;
}

.center-icon i:hover,
.left-icon i:hover,
.right i:hover {
    color: #ADFF2E;
    
}

.center-icon .fa-circle-play{
    font-size: 2.5rem;
}


.center-input {
    width: 70%;

    display: flex;
    align-items: center;
    gap: 10px;
}
.center-input span {
    color: white;
    font-size: 0.8rem;
}

.center-input input{
    width: 100%;
}

.right{

    flex-shrink: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px

}

.right-icon{
   display: flex;
   align-items: center;
   gap: 10px;
}


.right input {
    width: 50%;
}


